

header{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: rgba(0,24,13,0.8);
    padding-top: 17.5px;
    padding-bottom: 17.5px;
}

.container{
    margin: 0 auto;
    align-items: center;
}

.nav__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.navigation li{
    position: relative;
}

.navigation a{
    color: white;
    text-decoration: none;
    padding: 3px 15px;
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.navigation li.active a {
    color: #00a959;
    border-bottom: 2px solid #00a959;
}

.banner__img{
    background: url('../images/banner-index.jpg') no-repeat center center;
    background-size: cover;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: center;
    z-index: 3;

}


.background1{
    position: absolute;
    z-index: 1;
    right: 0;
    height: 100%;
    margin-top: 86px;
}

.background2{
    position: absolute;
    z-index: 2;
    right: 0;
    height: 100%;
    margin-top: 86px;
}

.background1 img, .background1 img{
    height: auto;
}

/* Search box */
.search {
    position: relative;
    font-size: 25px;
    display: flex;
    z-index: 2;
    padding: 0 20px;
}

.search input {
    border-radius: 40px;
    right: 16%;
    top: 3%;
    position: fixed;
    padding: 5px 10px;
    border: 1px solid #ccc;
    z-index: 2;
}

.search button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.icon-btn-open {
    background: none;
    border: none;
    cursor: pointer;
}


.icon-btn-close i{
    color: white;
    cursor: pointer;
}

/* Language dropdown */
.language {
    display: flex;
    align-items: center;
    gap: 5px;
}

.lang{
    align-items: center;
    display: flex;
}
.language .lang i{
    color: white;
}

.language img {
    width: 80%;
    height: 80%;
}

.language i {
    color: white;
    cursor: pointer;
}

.touch-menu {
    display: none;
}

.touch-menu i{
    color: #fff;
}


/* Đảm bảo .banner__text nằm trên cùng */
.banner__text {
    color: white;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 100px;
    width: 44%;
    gap: 10px;
}



.more-more-index{
    background: none;
    border: 2px solid #fff;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    height: 45px;
    cursor: pointer;
    width: 150px;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.more-more-index:hover{
    background: #00A959;
    border: 2px solid #fff;
    color: #fff;
}
.about__index{
    padding: 100px 0;
}

.left{
    padding-right: 30px;
    flex: 80%;
}

.img img{
    width: 100%;
    transition: transform 0.3s ease;
}

.right img:hover{
    transform: scale(1.1);
}

.right img{
    width: 100%;
    height: auto;
    display: block;
}

.title{
    margin-bottom: 20px;
}

.title p{
    color: #00a959;
    font-weight: 700;
    font-size: 18px;
}
.big-title{
    font-weight: 700;
    font-size: 34px;
    color: #222222;
    text-decoration: none;
}

.paragraph.justify {
    text-align: justify;
}
.paragraph {
    font-size: 15px;
}

.paragraph p{
    font-size: 15px;
}

.detail-content p {
    line-height: 1.5;
    margin-top: 0;
    color: #333;
    margin-bottom: 15px;
}


.more {
    background: #00A959;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    height: 45px;
    border: 1px solid #00A959;
    cursor: pointer;
    width: 150px;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.more:hover{
    background: #fff;
    border: 2px solid #00A959;
    color: #00A959;

}

.product__index {
    background: url(../images/bg-product-index.webp) center no-repeat;
    background-size: cover;
    padding: 30px 0;
}

.slide__product {
    position: relative;
    overflow: hidden;
}

.silde_item {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slide {
    padding: 15px;
    transition: opacity 0.5s ease;
    position: relative;
    justify-content: center;
    align-items: center;
}


.slide img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.text {
    position: absolute;
    top: 40%; /* Căn giữa theo chiều dọc */
    height: 95%;
    color: white; /* Màu chữ */
    background-color: rgba(0, 0, 0, 0.5); /* Nền mờ để dễ đọc */
    padding: 20px; /* Padding để tạo khoảng cách */
    z-index: 10; /* Đảm bảo văn bản nằm trên hình ảnh */
    display: flex;
    flex-direction: column; /* Sắp xếp các phần tử theo cột */
    align-items: center; /* Căn giữa các phần tử theo chiều ngang */
    text-align: center; /* Căn giữa văn bản */
}

.item_new {
    position: relative;
}

.item_new .text a.more{
    display: none;
}

.item_new:hover .text a.more{
    display: inline;
}

.big-title a{
    text-decoration: none;
    color: #fff;

}

.top{
    padding: 0 95px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.top::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/images/bg-data.webp) center no-repeat;
}
.top__item{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.top__icon{
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top__item .paragraph{
    line-height: 1;
    margin: 0;
}

.top__item .data {
    font-weight: 700;
    font-size: 74px;
    background: -webkit-linear-gradient(#0088c7, #00a959);
    background: linear-gradient(#0088c7, #00a959); /* Thuộc tính chuẩn */
    -webkit-background-clip: text;
    background-clip: text; /* Thuộc tính chuẩn */
    -webkit-text-fill-color: transparent; /* Chỉ cần thuộc tính này cho WebKit */
    position: relative;
    margin: 0;
    margin-bottom: -20px;
}


sup{
    vertical-align: super;
    font-size: smaller;
    position: static;
    top: 0;
    font-weight: 800;
    margin-left: -27px;
}

.bottom{
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    gap: 60px;
}

.bottom.right{
    display: block;
}

.top__item .bottom__text .big-title{
    color: #00A959;
}

.bottom .left .list .top__item{
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.bottom .left .list .top__item .top__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 51px;
    height: 51px;
}


.bottom .left .list .top__item .bottom__text{
    padding-left: 15px;
    width: calc(100% - 56px);
}

.big-title a{
    font-weight: 700;
    font-size: 34px;
    text-decoration: none;
    color: #fff;
}

.news__index{
    padding: 100px 0;
}

.news__index .container .big-title a {
    font-weight: 700;
    font-size: 34px;
    color: #222222;
}

.certification{
    background: url(/images/certification.png) center no-repeat;
    background-size: cover;
    padding: 30px 0;
}

.slide_img_certification{
    display: flex;
    flex-direction: row;
    gap: 35px;
    padding: 30px 0;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust minmax value as needed */

}

.img_certification{
    width: 25%;
}
.img_certification img{
    width: 100%;
    height: auto;
    object-fit: contain;

}

.silde_items{
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 30px;
}
.item_new {
    position: relative;
    width: 33%;
    overflow: hidden;
    gap: 30px;
}

.item_new img{
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
}

.item_new .text{
    position: absolute;
    width: calc(100% - 50px);
    left: 25px;
    top:70%;
    transition: bottom 0.3s linear;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 25px;
}

.item_new .text .big-title a{
    font-size: 18px;
}


footer{
    background: url(/images/bg-ft.webp) center no-repeat;
    background-size: cover;
}
footer .container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    padding: 0 100px;
}


footer .container .row:nth-child(1) {
    width: 42%;
}
footer .container .row:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
}

footer .container .row p.big-title {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

footer .container .row .paragraph .top__item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

footer .container .row .paragraph .top__item .top__icon{
    height: auto;
    width: auto;
}
footer .container .row .paragraph .top__item p {
    width: calc(100% - 18px);
    padding-left: 15px;
    margin: 0;
}

.paragraph ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.paragraph ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 0;
}

.border_social{
    border: solid 2px #fff ;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 3px;
    padding-bottom: 10px;
    padding-top: 10px;
}

footer .container .row .paragraph{
    margin: 0;
}

.box-padding40{
    padding: 40px 0;
}

.right_icon{
    margin-top: -160px;
    margin-bottom: -20px;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: flex-end;
    flex-wrap: wrap;

}

.icon1 img{
    width: 51px;
    height: 51px;
    cursor: pointer;
}
form.btn_send{
    display: flex;
    flex-direction: row;
    gap: 1px;
}

.send{
    display: flex;
    flex-direction: row;
    gap: 1px;
    background: #00A959;
    color: #fff;

}



/* General Mobile Adjustments */
@media (max-width: 1200px) {
    .banner__img {
        height: 80vh;
        background-size: contain;
    }
    .banner__text h2 {
        font-size: 24px;
        padding: 0 10px;
    }
    .more-index {
        font-size: 18px;
    }
    .big-title {
        font-size: 1.5rem;
    }
    .slide {
        padding: 10px;
    }
    .text {
        padding: 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .navigation ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 24, 13, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }
    .navigation.active ul {
        display: flex;
    }
    .touch-menu {
        display: block;
        cursor: pointer;
    }
    .touch-menu i {
        font-size: 30px;
    }
    .navigation ul {
        gap: 5px;
    }
    .navigation ul li {
        margin: 0;
    }
    .banner__img {
        height: 60vh;
    }
    .banner__text h2 {
        font-size: 18px;
    }
    .more-index {
        font-size: 16px;
    }
    .container {
        flex-direction: column;
        align-items: center;
        padding: 0 5px;
    }
    .navigation {
        flex-direction: column;
        align-items: flex-start;
    }
    .navigation ul {
        flex-direction: column;
        gap: 10px;
    }
    .navigation a {
        font-size: 20px;
    }
    .top {
        padding: 60px 15px;
    }
    .top__item .data {
        font-size: 50px;
    }
    .bottom {
        padding-bottom: 80px;
        gap: 40px;
        display: flex;
        flex-direction: column;
    }
    
    .bottom.right{
        width: 60%;
    }

    .bottom .left .list .top__item .bottom__text {
        padding-left: 0;
    }
    .big-title a {
        font-size: 28px;
    }
    footer .container {
        flex-direction: column;
    }
    footer .row {
        width: 100%;
    }
    footer .btn_send {
        flex-direction: column;
        gap: 10px;
    }

    footer .container.row{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }

    footer .container .row .paragraph .top__item p {
        width: 100%;
        padding-left: 15px;
        margin: 0;
    }

    footer .container .row:nth-child(1) {
        width: 100%;
    }

    footer .btn_send{
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 768px) {

    .about__index{
        padding-top: 0;
    }
    .product__index {
        padding: 20px 0;
    }
    .slide__product {
        display: block;
    }
    .slide {
        flex: 1 0 100%;
        padding: 10px;
    }
    .text {
        top: 30%;
        padding: 10px;
        font-size: 0.8rem;
    }
    .big-title {
        font-size: 1.5rem;
    }
    .top {
        padding: 60px 15px;
        display: flex;
        flex-direction: column;
    }

    .top__item{
        display: flex;
        flex-direction: row;
    }

    .top__item .data {
        font-size: 50px;
    }


    .bottom .right{
        width: 40%;
    }
    .bottom .left .list .top__item {
        flex-direction: column;
    }
    .bottom .left .list .top__item .bottom__text {
        padding-left: 0;
    }
    .big-title a {
        font-size: 28px;
    }
    
    .slide_img_certification {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    }

    .img_certification{
        width: 50%;
    }

    .silde_items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    footer .big-title {
        font-size: 1.2em;
    }
    footer .paragraph {
        font-size: 0.9em;
    }
    footer .top__icon {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .banner__text h2 {
        font-size: 18px;
    }
    .more-index {
        font-size: 14px;
    }
    .top__item .data {
        font-size: 40px;
    }
    .bottom {
        padding-bottom: 60px;
    }
    .big-title a {
        font-size: 24px;
    }

    .slide_img_certification {
        display: grid;
        grid-template-columns: 1fr; /* 1 image per row */
        justify-items: center;
        padding: 20px;
    }
    .img_certification{
        width: 85%;
    }
}
